<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainLayout.master.cs" Inherits="Adventures.MainLayout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Adventures</title>
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
          <link  type="text/css" rel="stylesheet" href="Asset/CSS/Main.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
        <header class="shadow">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-4 Logo">
            <a href="#"><h2>Adventures</h2></a>
          </div>
          
  
          <div class="col-6 col-md-4 header-btns">
            
            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                Pages
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="Home.aspx">Home</a></li>
                <li><a class="dropdown-item" href="#">Store</a></li>
                <li><a class="dropdown-item" href="#">Cart</a></li>
              </ul>
            </div>
  
          </div>
  
  
  
          <div class="col-6 col-md-4 header-btns">
            
            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                My account
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="Login.aspx">Log in</a></li>
                <li><a class="dropdown-item" href="SignUp.aspx">Sign up</a></li>
                
  
              </ul>
            </div>
  
          </div>
  
        </div>
      </div>

        
    </header>

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

        <footer>
      <div class="footer-area">
        <div class="container">
          <div class="row g-3">
            <div class="col-12 col-md-3 col-lg-3 sub-news">
              <h3>Subscribe Newsletter</h3>
              <p>Subscribe newsletter to get 5% on all products.</p>
            </div>
            <div class="col-12 col-md-7 col-lg-6 sub-form">
              <form action="" class="input-div Login">
                <input type="text" placeholder="Enter Your email" name="" id="">
                <input type="submit" value="Subscribe">
              </form>
            </div>
            <div class="col-12 col-md-2 col-lg-3 sub-Social icons">
              <ul class="soical-icons d-flex justify-content-between align-items-center">
                <li>
                  <a href="#">
                    <i class="fa-brands fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-brands fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-brands fa-youtube"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>



      <div class="container">
        <div class="footer-foot">
          <div class="row g-0">
            <div class="col text-center">
              <p>Copyright ©2024 All rights reserved | This template is made with <i class="fa-solid fa-heart"></i> by Bassent & Toqa </p>
            </div>
          </div>
        </div>
      </div>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="Asset/JS/main.js"></script>
</body>
</html>
